*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body{
  font-family:sans-serif;
  /* background-color: #111; */
  background: linear-gradient(rgba(1, 15, 54), rgba(1, 7, 36, 0.9));
}
.Stack{
  display: none;
}
#container{
  height: auto;
  width: 100%;
}
#navbar{
  position: fixed;
  z-index: 999;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 9px;
   
}
#navbar img{
  height: 85px;
  width: 80px;
  border-radius: 100px;
  
}
#navbar h2{
  padding-top: 10px;
  color: #F15412;
  width: 100%;
}

.nav-items{
  display: flex;
  justify-content: end;
  width: 100%;
  /* padding-top: 10px; */
}
.nav-items ul{
  display: flex;
  justify-content: center;
  list-style: none;
  padding-top: 11px;
}
.nav-items ul li{
 padding: 10px;

}
.nav-items ul li a{

 color: #ff6900 ;
 font-size: 17px;
 font-weight: 600;
  text-decoration: none;
}
.nav-items ul li a:hover{
  
  color: #F15412;
  border-bottom: 1px solid #F15412;
  
 }
 /* Hamburger styles */
.hamburger {
  display: none; 
  flex-direction: column;
  cursor: pointer;
  padding-top: 17px;
  padding-right: 12px;
}

.hamburger .line {
  height: 3px;
  width: 25px;
  background-color: #F15412;
  margin: 3px 0;
}
 #section{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 75px;
  flex-wrap: wrap;
  height: 100vh;
 }
 .my-detail{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  color: #fff;
  
 }
 .my-detail h1, .my-detail h4{
  padding-top: 12px;
 }
 .my-detail h4{
  line-height: 1.4;
  width: 430px;
  font-size: 15px;
  text-align: center;
 }
 #btns{
  display: flex;
  flex-direction: row;
  margin: 10px;
  gap: 10px;
 }
 /* button */
 #hire, .bttn, #skill, #education, #experience, #view, #git{
  padding: 12px;
  border-radius: 6px;
  border: none;
  font-weight: 600;
  font-size: 15px;
  background: linear-gradient(rgba(1, 15, 54, 0.9), rgba(1, 7, 36, 0.9));
  box-shadow: 0px 0px 3px 2px darkorchid;
  color: #fff;
 }
 #hire:hover, .bttn:hover, #view:hover, #git:hover,#skill:hover,#education:hover,#experience:hover{
  transform: scale(1.1);
  box-shadow: 0px 0px 5px 2px rgba(5, 40, 134, 0.9);
  cursor: pointer;
 }
 #hire a, .bttn a{
  color: #fff;
  text-decoration: none;
 }

.card {
  width: fit-content;
  height: fit-content;
  /* background-color: rgb(238, 238, 238); */
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding: 25px 25px; */
  padding-top: 12px;
  gap: 15px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055);
  
}

.socialContainer {

  width: 45px;
  height: 45px;
  background-color: rgb(44, 44, 44);
  /* background-color: #00ff75; */
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition-duration: .3s;
  border-radius: 41px;
}
/* instagram*/
.containerOne:hover {
  background-color: #d62976;

  transition-duration: .3s;
}
/* twitter*/
.containerTwo:hover {
  background-color: #111111;
 
  transition-duration: .3s;
}
/* linkdin*/
.containerThree:hover {
  background-color: #0072b1;

  transition-duration: .3s;
}
/* Whatsapp*/
.containerFour:hover {
  background-color: #128C7E;
  color: #fff;
  transition-duration: .3s;
}

.socialContainer:active {
  transform: scale(0.9);
  transition-duration: .3s;
}

.socialSvg {
  width: 20px;
}

.socialSvg path {
  fill: rgb(255, 255, 255);
}

.socialContainer:hover .socialSvg {
  animation: slide-in-top 0.3s both;
}

@keyframes slide-in-top {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.card1 {
 width: 300px;
 height: 430px;
 background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
 border-radius: 20px;
 transition: all .3s;
}

.card2 {
 width: 300px;
 height: 430px;
 transition: all .2s;
 transform: scale(0.98);
 border-radius: 20px;
 /* box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30); */
 box-shadow: 0px 0px 30px 1px darkorchid;
}
.card2 img{
  height: 430px;
  width: 300px;
  border-radius: 17px;
}

#abt-me{
  color: #f15412;
}
#About{
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  padding: 20px;
  gap: 25px;
  height: 100vh;
}
.abt-cls{
flex: 1 1 300px;
height: auto;

}
.abt-profile{
  display: flex;
  justify-content: center;
  /* padding-bottom: 20px; */
  flex-direction: column;
}
.btn-cls{
  display: flex;
  justify-content: center;
  margin: 10px;
 
}

.about-content{
  color: white;
  padding-top: 10px;
  line-height: 1.3;
  font-size: 20px;
}
#experience,  #education{
  margin-right: 15px;
}

#skill:hover, #education:hover, #experience:hover{
 transform: scale(1.1);
 cursor: pointer;
}
#edu, #exp{
  display: flex;
  flex-direction: column;
  align-items: start;
  color: #fff;
  padding: 12px;
  line-height: 1.5;
}
#skills , #edu, #exp{
  height: 180px;
  width: 100%;
  text-align: start;
  padding-left: 40px;
  font-size: 16px;
}
#edu h4, #edu h5{
  font-weight: 600;
  text-wrap: nowrap;
}
.abt-profile #skills, .abt-profile #exp{
display: none;
}
#skills{
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  padding-top: 10px;
}
#skills h3{
  text-wrap: nowrap;
}
#front-end{
  display: flex;
  justify-content: start;
  align-items: baseline;
  padding-left: 20px;
}
#front-end h5{
  color: #fff;
  padding-left: 10px;
  font-size: 16px;
}

#front-end label{
  color: #fff;

 }
#front-end input{
 display: flex;
}


.flip-card {
  background-color: transparent;
  width: 300px;
  height: 350px;
  perspective: 1000px;
  font-family: sans-serif;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid coral;
  border-radius: 1rem;
}

.flip-card-back{
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  /* flex-direction: row; */
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid coral;
  border-radius: 1rem;
}
.flip-card-front {
  background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%,
     rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
  color: coral;
}
.flip-card-front img{
  width: 298px;
  height: 348px;
  border-radius: 16px;
  object-fit: cover;
}
.flip-card-back {
  /* background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%,
     bisque 40%, rgb(255, 185, 160) 78%); */
     background: linear-gradient(rgba(1, 15, 54, 0.9), rgba(1, 7, 36, 0.9));
     background-color: transparent;
  color: white;
  transform: rotateY(180deg);
}
#view, #git{
  width: 95px;
  margin: 7px;
  cursor: pointer;
}
#view i, #git i{
  padding-right: 5px;
}

#Projects{
  display: flex;
  justify-content: space-evenly;
  padding-top: 20px;
  /* padding-bottom: 90px; */
  flex-wrap: wrap;
  /* height: 100vh; */
  gap: 10px;
}
#contacts{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  /* height: 100vh; */
}
#cont{
  height: 100vh;
  padding-top: 90px;
}
#contact-info{
  display: flex;
  flex-direction: column;
  height: 250px;
  width: 250px;
}

/* #contact-info ::placeholder{
  color: #ff6900;
} */
#contact-info input{
  padding: 8px;
  font-size: 16px;
  border: none;
  outline: none;
  background: transparent;
}

#contact-info input[type="text"],input[type="email"],input[type="tel"]{
  color: #fff;
}
#contact-info h3,#contact-me h3{
  color: #fff;
  text-align: center;
}
#contact-info #name_text,#contact-info #mail_text,#contact-info #phn_num,#contact-info #sub_text {
border-bottom: 2px solid #ff6900;
padding-top: 17px;
width: 100%;
}
#contact-info #msg_text{
  border-bottom: 2px solid #ff6900;
padding-bottom: 37px;
width: 100%;
}
#contact-info label{
  color: #ff6900;
}
#contact-me{
  display: flex;
  flex-direction: column;
}
#contact-me h4{
  line-height: 1.6;
  color: #ff6900;
}
#contact-me h4 a{
  /* padding-top: 20px; */
  /* padding-bottom: 20px; */
  line-height: 1.8;
  color: #ff6900;
  text-decoration: none;
  &:hover{
    color: #fff;
  }
}
#contact-me i{
  padding-right: 10px;
  color: #ff6900;
}
#submit{
 padding: 10px;
 border-radius: 5px;
 background: linear-gradient(rgba(1, 15, 54, 0.9), rgba(1, 7, 36, 0.9));
 box-shadow: 0px 0px 3px 2px darkorchid;
 color: #fff;
 margin-top: 10px;
  width: 111px;
  border: 1px solid wheat;
}

#submit:hover{
transform: scale(1.1);
box-shadow: 0px 0px 5px 2px rgba(5, 40, 134, 0.9);
cursor: pointer;
}
textarea{
  width: 85%;
  background: transparent;
  border: none;
  outline: none;
  color: #fff;
  font-size: 15px;
  padding-left: 6px;
  padding-top: 10px;
  overflow: hidden;
}
footer{
  padding-bottom: 20px;
}
footer h3{
  color: #fff;
  text-align: center;
  line-height: 1.5;
}